*{
    box-sizing: border-box;
    /* html요소가 가지고 있는 고유한 padding, margin을 모두 없앰 */
    padding:0;
    margin:0;
    font-family: 'Nanum Gothic', sans-serif;
}


/* 분할된 영역에 테두리를 추가 */
/* div, span, main, header, footer, nav, aside, section, article{
    border:1px solid black;
} */

/* main-------------------------------------------------------------------------- */
main{
    width: 1140px;
    margin:auto; /*body태그 가로방향 가운데 정렬*/
}

body {
    width: 1690px;
    margin: auto;
}

/* footer -------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------- */

footer{
    height: 200px;
    background-color: #a3add342;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

footer>p{
    font-weight: bold;
    margin: 16px 0;
}

footer>article>*{
    font-size: 14px;
}

footer a{
    text-decoration: none;
    color:black;
}

footer span {
    padding:0 10px;
}



/* header-------------------------------------------------------------------------- */
/* ----------------------------------------------------------------------------- */

#query__banana {
    font-family: 'Noto Serif', serif;
    /* font-weight: bold; */
}


header{
    height: 200px;

     /*내부 요소를 유연하게 배치/정렬
        -> 내부 요소의 자동으로 지정된 margin이 모두 사라져 한 줄(기본값 row)로 배치*/
    display: flex; 
    flex-direction: column;
    padding: 20px;
    border-bottom: 3px solid #ddd;
    
    
}
/* flex-basis : 중심축 방향으로 일정한 크기를 갖게 하고
    display: flex 설정시 지정되는 align-items의 기본값 stretch를 이용해서
    item의 높이(cros-axis 방향)를 부모만큼 늘어나게 함*/
/* header>section:nth-child(1){flex-basis: 30%;  }
header>section:nth-child(2){flex-basis: 70%; } */


.query__area {
    display: flex;
    flex-direction: row;
}

.section-menu{
    display: flex;
    
}

.section-topmenu{
    flex-basis: 30%; 
    height: 100%;

    display: flex;
    justify-content: flex-end;
}






/* 선택자가 중복작성되어도 오류X, 모든 css 속성이 적용됨 */
.section-topmenu {
    display : inline-flex;
   
    justify-content: flex-end;
    align-items: center;
    


}

.section-topmenu > a{
   
    height: 100%;
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    color: rgba(0,0,0,0.6);
}

/* ------------------------------------------- */
.section-query{
    width: 100%;
    /* padding-right: 20px; */
    display: flex;
    justify-content: space-between;
    
}


.section-query>*:nth-child(2){
    width: 50%;
}
.section-query>*:nth-child(3){
    width: 20%;
}

.section-query>*:nth-child(1){
    /* background-color: #455ba8; */
    /* padding-right: 50px; */
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.sellingMy{
    display: flex;
    justify-content: flex-end;
}


.sellingMy>div{

    padding: 5px;
    width: 150px;

    background-color: var(--yellow);
    color: rgba(0,0,0,0.6);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 15px;
    
    font-size: 16px;
    text-align: center;
}

.sellingMy>div:hover{
    justify-content: center;
    width: 150px;
    background-color: var(--darkYellow);
    color: black;
    transition-duration: 0.3s;
}

.sellingMy>div:active{
    box-shadow: 3px 4px 0 rgba(0,0,0,0.5);
}



.query__logo {
    text-align: center;
    margin-bottom: 10px;
}
.query__logo>p:first-child {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: rgba(0,0,0,0.6);
}

#query__banana {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}

#logo-img {
    height: 100px;
    width: 100px;
}



/* .fa-heart, .fa-computer, .fa-couch, .fa-kitchen-set, .fa-baby, 
.fa-shirt, .fa-wand-magic-sparkles, .fa-icons, .fa-book,
.fa-dog, .fa-stack-overflow */
/* content -------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------- */
section.content{
    /* min-height: 800px; */
    display:flex;
}

.content-1{flex-basis:20%;}
.content-2{flex-basis:60%;}
.content-3{flex-basis:20%;}





